:root {
--primary-text-color: #212121;
--title-text-color: #757575;
--accent-color: #FFFFFF;
--logo-color: #2196F3;
--head-bg-color: #2F303A;
--secondary-bg-color: #F5F4FA;
--hover-color:#2196F3;
--footer-bg-color: #2F303A;
--hover-button-color: #188CE8;
--primary-font: 'Roboto';
--secondary-font: 'Raleway';
}

body {
  margin: 0;
  font-family: var(--primary-font), sans-serif;
  color: var(--primary-text-color);
  background-color: var(--accent-color);
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

h1, h2, h3, h4, p, ul {
  margin: 0;
  padding: 0;
}

/* Утилиты */
.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.list .link.current {
  color: var(--hover-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* logo */
.logo {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: var(--logo-color);
  text-decoration: none;

  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-black {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: var(--primary-text-color);
}
.logo-white {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: var(--accent-color);
}

/* header & footer */
.footer {
  background-color: var(--footer-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-address {
  font-style: normal;
  line-height: 1.7;
  color: var(--accent-color);
}
.nav {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding: 32px 0;
}
.contact .contacts {
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding: 32px 0;
}
.contacts {
  font-style: normal;
  line-height: 1.7;
  color: var(--title-text-color);
  text-decoration: none;

}
.nav:hover, 
.nav:focus,
.contacts:hover,
.contacts:focus {
  color: var(--hover-color);
}

/* Flex $ margin */
.site-nav{
  display: flex;
  margin-left: 93px;
}
.contact {
  display: flex;
  margin-left: auto;
}
.site-nav .item:not(:last-child), 
.contact .item:not(:last-child) {
  margin-right: 50px;
}
.header-nav, .main-nav {
  display: flex;
  align-items: center;
  
}
.header {
  border-bottom: 1px solid #ECECEC;
}
.footer-contact {
  margin-top: 20px;
}
.footer-contact li:not(:last-child) {
  margin-bottom: 9px;
}


/* button */
.button {
  width: 200px;
  height: 50px;
  justify-content: center;
  margin-top: 30px;
  
  border: none;
  border-radius: 4px;
  background-color: var(--hover-color);
  color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}
.button:hover,
.button:focus {
  background-color: var(--hover-button-color);
}
.button-portfolio {
  cursor: pointer;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--primary-text-color);

  padding: 6px 22px;
}
.button-portfolio:hover, 
.button-portfolio:focus {
  color: var(--accent-color);
  background-color: var(--hover-color);
}


/* primery page */
.head.section {
  background-color: var(--head-bg-color);
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.head-title {
  margin: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.our-team {
  background-color: var(--secondary-bg-color);
}
.description {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-text-color);

  margin-bottom: 10px;
}
.features-description {
  line-height: 1.7;
  color: var(--title-text-color);
}
.head-projects, .head-team {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  color: var(--primary-text-color);
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.speciality {
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  color: var(--title-text-color);
}

/* flex primary */
.solutions {
  padding-top: 0;
}
.features.list {
  display: flex;
}
.features .item {
  flex-wrap: wrap;
  width: 270px;
}
.features .item:not(:last-child) {
  margin-right: 30px;
}
.projects.list {
  display: flex;
  margin-top: 50px;
}
.projects .item:not(:last-child) {
  margin-right: 30px;
}
.team.list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.team .item:not(:last-child) {
  margin-right: 30px;
}
.card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.card {
  background-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* portfolio page */
.projects-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  
  margin-bottom: 4px;
}
.description-projects {
  font-size: 16px;
  line-height: 1.9;
  color: var(--title-text-color);
}

/* flex */
.btn.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center
}
.btn .item:not(:last-child) {
  margin-right: 8px;
}
.cards-projects.list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.cards-projects .item {
  margin-right: 30px;
  margin-bottom: 30px;
  
}
.cards-projects .item:nth-child(3n) {
  margin-right: 0;
}
.cards-projects .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.text-projects {
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE ;
  border-bottom: 1px solid #EEEEEE;
  padding: 20px 24px;
}